<html>
	<head>
<link rel="stylesheet" type="text/css" href="classe.css">
<script src="funcao.js"></script>
<title>Quizz Reprograma</title>
</head>
<body>
<p id="quizz" align="center">Quizz Reprograma</p>

<div class="pergunta">1 - O que significa a sigla HTML?</div></br>
<input type="radio" value="1" name="pergunta1"/> Hyperlinks and Text Markup Language</br>
<input type="radio" value="2" name="pergunta1"/> Hyper Text Markup Language</br>
<input type="radio" value="3" name="pergunta1"/> Home Tool Markup Language</br></br>

<div class="pergunta">2 - O que significa a sigla CSS? </div></br>
<input type="radio"  value="1" name="pergunta2"/>Creative Style Sheets</br>
<input type="radio"  value="2" name="pergunta2"/>Cascading Style Sheets</br>
<input type="radio"  value="3" name="pergunta2"/>Colorful Style Sheets</br></br>

<div class="pergunta">3 - Dentro de qual elemento HTML nós colocamos o JavaScript?</div></br>
<input type="radio"  value="1" name="pergunta3"/>script</br>
<input type="radio"  value="2" name="pergunta3"/>js</br>
<input type="radio"  value="3" name="pergunta3"/>javascript</br></br>

<input type="submit" onClick="verificaResposta()"/>

<div>
	<p id="resultado" align="center"></p>
</div>

</body>
</html>
